<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMModelStoreContainer" CdmEntityContainer="HRMEntities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="HRMModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceId" ColumnName="AttendanceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PunchIn" ColumnName="PunchIn" />
          <ScalarProperty Name="PunchInMessage" ColumnName="PunchInMessage" />
          <ScalarProperty Name="PunchOut" ColumnName="PunchOut" />
          <ScalarProperty Name="PunchOutMessage" ColumnName="PunchOutMessage" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="HRMModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveDurations">
      <EntityTypeMapping TypeName="HRMModel.LeaveDuration">
        <MappingFragment StoreEntitySet="LeaveDuration">
          <ScalarProperty Name="DurationId" ColumnName="DurationId" />
          <ScalarProperty Name="DurationType" ColumnName="DurationType" />
          <ScalarProperty Name="NoOfDay" ColumnName="NoOfDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveRequests">
      <EntityTypeMapping TypeName="HRMModel.LeaveRequest">
        <MappingFragment StoreEntitySet="LeaveRequest">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LeaveStatusId" ColumnName="LeaveStatusId" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="LeaveDurationId" ColumnName="LeaveDurationId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveStatusTypes">
      <EntityTypeMapping TypeName="HRMModel.LeaveStatusType">
        <MappingFragment StoreEntitySet="LeaveStatusType">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="LeaveStatus" ColumnName="LeaveStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="HRMModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HRMModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PersonalEmail" ColumnName="PersonalEmail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="DOR" ColumnName="DOR" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAttendance" FunctionName="HRMModel.Store.sp_GetAttendance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRMModel.sp_GetAttendance_Result">
          <ScalarProperty Name="AttendanceId" ColumnName="AttendanceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PunchIn" ColumnName="PunchIn" />
          <ScalarProperty Name="PunchInMessage" ColumnName="PunchInMessage" />
          <ScalarProperty Name="PunchOut" ColumnName="PunchOut" />
          <ScalarProperty Name="PunchOutMessage" ColumnName="PunchOutMessage" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLeaveRequest" FunctionName="HRMModel.Store.sp_GetLeaveRequest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRMModel.sp_GetLeaveRequest_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LeaveStatusId" ColumnName="LeaveStatusId" />
          <ScalarProperty Name="LeaveStatus" ColumnName="LeaveStatus" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="LeaveDurationId" ColumnName="LeaveDurationId" />
          <ScalarProperty Name="DurationType" ColumnName="DurationType" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByName" ColumnName="UpdatedByName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetUser" FunctionName="HRMModel.Store.sp_GetUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRMModel.sp_GetUser_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PersonalEmail" ColumnName="PersonalEmail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="DOR" ColumnName="DOR" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertUpdateAttendance" FunctionName="HRMModel.Store.sp_InsertUpdateAttendance" />
    <FunctionImportMapping FunctionImportName="sp_InsertUpdateLeaveRequest" FunctionName="HRMModel.Store.sp_InsertUpdateLeaveRequest" />
    <FunctionImportMapping FunctionImportName="sp_InsertUpdateUser" FunctionName="HRMModel.Store.sp_InsertUpdateUser" />
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="HRMModel.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="AnnouncementText" ColumnName="AnnouncementText" />
          <ScalarProperty Name="AnnouncementId" ColumnName="AnnouncementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertUpdateHolidays" FunctionName="HRMModel.Store.sp_InsertUpdateHolidays" />
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="HRMModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LeaveDurationId" ColumnName="LeaveDurationId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="HolidayName" ColumnName="HolidayName" />
          <ScalarProperty Name="HolidayId" ColumnName="HolidayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetHoliday" FunctionName="HRMModel.Store.sp_GetHoliday">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRMModel.sp_GetHoliday_Result">
          <ScalarProperty Name="HolidayId" ColumnName="HolidayId" />
          <ScalarProperty Name="HolidayName" ColumnName="HolidayName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="LeaveDurationId" ColumnName="LeaveDurationId" />
          <ScalarProperty Name="DurationType" ColumnName="DurationType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>