<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PunchIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PunchInMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PunchOut" Type="DateTime" Precision="3" />
    <Property Name="PunchOutMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_Attendance_Users" FromRole="Attendance" ToRole="Users" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Designation" FromRole="Designation" ToRole="Users" />
  </EntityType>
  <EntityType Name="LeaveDuration">
    <Key>
      <PropertyRef Name="DurationId" />
    </Key>
    <Property Name="DurationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoOfDay" Type="Double" Nullable="false" />
    <NavigationProperty Name="LeaveRequests" Relationship="Self.FK_LeaveRequest_LeaveDuration" FromRole="LeaveDuration" ToRole="LeaveRequest" />
    <NavigationProperty Name="Holidays" Relationship="HRMModel.FK_Holiday_LeaveDuration" FromRole="LeaveDuration" ToRole="Holiday" />
  </EntityType>
  <EntityType Name="LeaveRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LeaveStatusId" Type="Int32" Nullable="false" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="LeaveDurationId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LeaveDuration" Relationship="Self.FK_LeaveRequest_LeaveDuration" FromRole="LeaveRequest" ToRole="LeaveDuration" />
    <NavigationProperty Name="LeaveStatusType" Relationship="Self.FK_LeaveRequest_LeaveStatusType" FromRole="LeaveRequest" ToRole="LeaveStatusType" />
    <NavigationProperty Name="LeaveType" Relationship="Self.FK_LeaveRequest_LeaveType" FromRole="LeaveRequest" ToRole="LeaveType" />
    <NavigationProperty Name="User" Relationship="Self.FK_LeaveRequest_Users" FromRole="LeaveRequest" ToRole="Users" />
  </EntityType>
  <EntityType Name="LeaveStatusType">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LeaveRequests" Relationship="Self.FK_LeaveRequest_LeaveStatusType" FromRole="LeaveStatusType" ToRole="LeaveRequest" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LeaveRequests" Relationship="Self.FK_LeaveRequest_LeaveType" FromRole="LeaveType" ToRole="LeaveRequest" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PersonalEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="DesignationId" Type="Int32" />
    <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="DOJ" Type="DateTime" Precision="3" />
    <Property Name="DOR" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Users" FromRole="Users" ToRole="Attendance" />
    <NavigationProperty Name="Designation" Relationship="Self.FK_Users_Designation" FromRole="Users" ToRole="Designation" />
    <NavigationProperty Name="LeaveRequests" Relationship="Self.FK_LeaveRequest_Users" FromRole="Users" ToRole="LeaveRequest" />
  </EntityType>
  <Association Name="FK_Attendance_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_LeaveDuration">
    <End Role="LeaveDuration" Type="Self.LeaveDuration" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveDuration">
        <PropertyRef Name="DurationId" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveDurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_LeaveStatusType">
    <End Role="LeaveStatusType" Type="Self.LeaveStatusType" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveStatusType">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="LeaveDurations" EntityType="Self.LeaveDuration" />
    <EntitySet Name="LeaveRequests" EntityType="Self.LeaveRequest" />
    <EntitySet Name="LeaveStatusTypes" EntityType="Self.LeaveStatusType" />
    <EntitySet Name="LeaveTypes" EntityType="Self.LeaveType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Attendance_Users" Association="Self.FK_Attendance_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Designation" Association="Self.FK_Users_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_LeaveDuration" Association="Self.FK_LeaveRequest_LeaveDuration">
      <End Role="LeaveDuration" EntitySet="LeaveDurations" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_LeaveStatusType" Association="Self.FK_LeaveRequest_LeaveStatusType">
      <End Role="LeaveStatusType" EntitySet="LeaveStatusTypes" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_LeaveType" Association="Self.FK_LeaveRequest_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveTypes" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_Users" Association="Self.FK_LeaveRequest_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LeaveRequest" EntitySet="LeaveRequests" />
    </AssociationSet>
    <FunctionImport Name="sp_GetAttendance" ReturnType="Collection(HRMModel.sp_GetAttendance_Result)">
      <Parameter Name="AttendanceId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="ManagerId" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_GetLeaveRequest" ReturnType="Collection(HRMModel.sp_GetLeaveRequest_Result)">
      <Parameter Name="RequestId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="ManagerId" Mode="In" Type="Int32" />
      <Parameter Name="LeaveStatusId" Mode="In" Type="Int32" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetUser" ReturnType="Collection(HRMModel.sp_GetUser_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="ManagerId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateAttendance">
      <Parameter Name="AttendanceId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PunchInMessage" Mode="In" Type="String" />
      <Parameter Name="PunchOutMessage" Mode="In" Type="String" />
      <Parameter Name="Output" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateLeaveRequest">
      <Parameter Name="RequestId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="LeaveStatusId" Mode="In" Type="Int32" />
      <Parameter Name="LeaveTypeId" Mode="In" Type="Int32" />
      <Parameter Name="LeaveDurationId" Mode="In" Type="Int32" />
      <Parameter Name="StartTime" Mode="In" Type="DateTime" />
      <Parameter Name="EndTime" Mode="In" Type="DateTime" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Output" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertUpdateUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Guid" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PersonalEmail" Mode="In" Type="String" />
      <Parameter Name="ManagerId" Mode="In" Type="Int32" />
      <Parameter Name="DesignationId" Mode="In" Type="Int32" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="DOJ" Mode="In" Type="DateTime" />
      <Parameter Name="DOR" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Output" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Announcements" EntityType="HRMModel.Announcement" />
    <FunctionImport Name="sp_InsertUpdateHolidays">
      <Parameter Name="HolidayId" Mode="In" Type="Int32" />
      <Parameter Name="HolidayName" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="LeaveDurationId" Mode="In" Type="Int32" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="UpdatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Output" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Holidays" EntityType="HRMModel.Holiday" />
    <AssociationSet Name="FK_Holiday_LeaveDuration" Association="HRMModel.FK_Holiday_LeaveDuration">
      <End Role="LeaveDuration" EntitySet="LeaveDurations" />
      <End Role="Holiday" EntitySet="Holidays" />
    </AssociationSet>
    <FunctionImport Name="sp_GetHoliday" ReturnType="Collection(HRMModel.sp_GetHoliday_Result)">
      <Parameter Name="HolidayId" Mode="In" Type="Int32" />
      <Parameter Name="HolidayName" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="LeaveDurationId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetAttendance_Result">
    <Property Type="Int32" Name="AttendanceId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="DateTime" Name="PunchIn" Nullable="false" Precision="23" />
    <Property Type="String" Name="PunchInMessage" Nullable="true" />
    <Property Type="DateTime" Name="PunchOut" Nullable="true" Precision="23" />
    <Property Type="String" Name="PunchOutMessage" Nullable="true" />
    <Property Type="Time" Name="Duration" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetLeaveRequest_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="LeaveStatusId" Nullable="false" />
    <Property Type="String" Name="LeaveStatus" Nullable="false" />
    <Property Type="Int32" Name="LeaveTypeId" Nullable="false" />
    <Property Type="String" Name="TypeName" Nullable="false" />
    <Property Type="Int32" Name="LeaveDurationId" Nullable="false" />
    <Property Type="String" Name="DurationType" Nullable="false" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="false" Precision="23" />
    <Property Type="Double" Name="TotalDays" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="String" Name="UpdatedByName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" />
    <Property Type="String" Name="Guid" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="RoleName" Nullable="false" />
    <Property Type="Int32" Name="ManagerId" Nullable="false" />
    <Property Type="Int32" Name="DesignationId" Nullable="true" />
    <Property Type="String" Name="DesignationName" Nullable="false" />
    <Property Type="String" Name="ManagerName" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="PersonalEmail" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="19" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DOJ" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DOR" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="Int32" Nullable="false" />
    <Property Name="AnnouncementText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LeaveDurationId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LeaveDuration" Relationship="HRMModel.FK_Holiday_LeaveDuration" FromRole="Holiday" ToRole="LeaveDuration" />
  </EntityType>
  <Association Name="FK_Holiday_LeaveDuration">
    <End Type="HRMModel.LeaveDuration" Role="LeaveDuration" Multiplicity="1" />
    <End Type="HRMModel.Holiday" Role="Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveDuration">
        <PropertyRef Name="DurationId" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="LeaveDurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetHoliday_Result">
    <Property Type="Int32" Name="HolidayId" Nullable="false" />
    <Property Type="String" Name="HolidayName" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="23" />
    <Property Type="Double" Name="TotalDays" Nullable="true" />
    <Property Type="Int32" Name="LeaveDurationId" Nullable="false" />
    <Property Type="String" Name="DurationType" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="false" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>