<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementId" />
    </Key>
    <Property Name="AnnouncementId" Type="int" Nullable="false" />
    <Property Name="AnnouncementText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PunchIn" Type="datetime" Nullable="false" />
    <Property Name="PunchInMessage" Type="nvarchar(max)" />
    <Property Name="PunchOut" Type="datetime" />
    <Property Name="PunchOutMessage" Type="nvarchar(max)" />
    <Property Name="Duration" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="LeaveDurationId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="LeaveDuration">
    <Key>
      <PropertyRef Name="DurationId" />
    </Key>
    <Property Name="DurationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DurationType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NoOfDay" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LeaveStatusId" Type="int" Nullable="false" />
    <Property Name="LeaveTypeId" Type="int" Nullable="false" />
    <Property Name="LeaveDurationId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveStatusType">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaveStatus" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonalEmail" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="ContactNo" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Salary" Type="money" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="DOJ" Type="datetime" />
    <Property Name="DOR" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK_Attendance_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Holiday_LeaveDuration">
    <End Role="LeaveDuration" Type="Self.LeaveDuration" Multiplicity="1" />
    <End Role="Holiday" Type="Self.Holiday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveDuration">
        <PropertyRef Name="DurationId" />
      </Principal>
      <Dependent Role="Holiday">
        <PropertyRef Name="LeaveDurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_LeaveDuration">
    <End Role="LeaveDuration" Type="Self.LeaveDuration" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveDuration">
        <PropertyRef Name="DurationId" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveDurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_LeaveStatusType">
    <End Role="LeaveStatusType" Type="Self.LeaveStatusType" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveStatusType">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_LeaveType">
    <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveRequest_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_GetAttendance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AttendanceId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="ManagerId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_GetHoliday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HolidayId" Type="int" Mode="In" />
    <Parameter Name="HolidayName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="LeaveDurationId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetLeaveRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RequestId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="ManagerId" Type="int" Mode="In" />
    <Parameter Name="LeaveStatusId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="ManagerId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_InsertUpdateAttendance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AttendanceId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PunchInMessage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PunchOutMessage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Output" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_InsertUpdateHolidays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HolidayId" Type="int" Mode="In" />
    <Parameter Name="HolidayName" Type="varchar(max)" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="LeaveDurationId" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="Output" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_InsertUpdateLeaveRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RequestId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="LeaveStatusId" Type="int" Mode="In" />
    <Parameter Name="LeaveTypeId" Type="int" Mode="In" />
    <Parameter Name="LeaveDurationId" Type="int" Mode="In" />
    <Parameter Name="StartTime" Type="datetime" Mode="In" />
    <Parameter Name="EndTime" Type="datetime" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UpdatedBy" Type="int" Mode="In" />
    <Parameter Name="Output" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_InsertUpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Guid" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PersonalEmail" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ManagerId" Type="int" Mode="In" />
    <Parameter Name="DesignationId" Type="int" Mode="In" />
    <Parameter Name="ContactNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Salary" Type="money" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="DOJ" Type="datetime" Mode="In" />
    <Parameter Name="DOR" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Output" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="HRMModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holiday" EntityType="Self.Holiday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveDuration" EntityType="Self.LeaveDuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveRequest" EntityType="Self.LeaveRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveStatusType" EntityType="Self.LeaveStatusType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendance_Users" Association="Self.FK_Attendance_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Holiday_LeaveDuration" Association="Self.FK_Holiday_LeaveDuration">
      <End Role="LeaveDuration" EntitySet="LeaveDuration" />
      <End Role="Holiday" EntitySet="Holiday" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_LeaveDuration" Association="Self.FK_LeaveRequest_LeaveDuration">
      <End Role="LeaveDuration" EntitySet="LeaveDuration" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_LeaveStatusType" Association="Self.FK_LeaveRequest_LeaveStatusType">
      <End Role="LeaveStatusType" EntitySet="LeaveStatusType" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_LeaveType" Association="Self.FK_LeaveRequest_LeaveType">
      <End Role="LeaveType" EntitySet="LeaveType" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveRequest_Users" Association="Self.FK_LeaveRequest_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Designation" Association="Self.FK_Users_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>