<html>
<head>
    <title>Voucher Codes</title>
    <style>
        body {
            background: url([SITEURL]Images/header-bg.png) repeat;
            font-family: 'Roboto', sans-serif;
        }

        .banner {
            height: 172px;
            background: url([SITEURL]Images/banner.png) repeat-x;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.35);
            -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.35);
            box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.35);
            border-top: solid 1px #fcfcfc;
            border-bottom: solid 1px #fcfcfc;
        }

            .banner h1 {
                font-size: 30px;
                color: #f1f1f1;
                font-weight: 700;
                font-style: italic;
                margin: 20px 0 0px 0;
                padding: 0;
            }

            .banner p {
                font-size: 14px;
                color: #d0eaf7;
                padding: 0 0 10px 0;
            }

        .banner-content {
            position: relative;
            padding-left: 20px;
        }

        .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
            position: relative;
            z-index: 99999;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="bannrer-title">
                    <h1>[APPNAME]</h1>
                </div>
                <div class="clear">
                    [EMAILCONTENT]
                </div>
            </div>
        </div>
    </div>
</body>
</html>
